# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = begin,py{27,35,36},lint,end

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:lint]
commands = flake8

[testenv]
commands = coverage run --source=vladiate setup.py test
deps =
    pytest
    coverage
    flake8

[testenv:begin]
commands = coverage erase

[testenv:end]
commands = coverage report -m --include=*
