# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = begin,lint,end

[testenv:lint]
commands = black --check vladiate tests
deps =
    black

[testenv]
commands = coverage run --append --source=vladiate setup.py test
deps =
    pytest
    coverage

[testenv:begin]
commands = coverage erase

[testenv:end]
commands = coverage report -m --include=*
